{
  "version": 2,
  "rewrites": [
    {
      "source": "/webapp/(.*)",
      "destination": "/webapp/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
